[application]
config/name="SWAT: Breach Protocol"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
fire={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1)]}
reload={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}

[display/window]
handheld/orientation=1

[application]
config/name="SWAT: Breach Protocol"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[physics]
common/enable_pause_aware_picking=true
